Brotli==1.0.9
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
cycler==0.11.0
dash==2.0.0
dash-bootstrap-components==1.0.2
dash-bootstrap-templates==1.0.4
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Compress==1.10.1
fonttools==4.28.5
gunicorn==20.1.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
numpy==1.22.0
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
patsy==0.5.2
Pillow==8.4.0
plotly==5.5.0
plotly-express==0.4.1
pyparsing==3.0.6
pyproj==3.3.0
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.3
six==1.16.0
statsmodels==0.13.1
tenacity==8.0.1
Werkzeug==2.0.2
xlrd==2.0.1
zipp==3.7.0
